spring.application.name=User-Management
spring.data.mongodb.uri=mongodb+srv://<USERNAME>:<PASSWORD>@usermanagement.ermrvee.mongodb.net/User_Management?retryWrites=true&w=majority&appName=UserManagement
spring.data.mongodb.auto-index-creation=true

nasa.api.key=NASA_API_KEY
nasa.api.uri=https://api.nasa.gov
nasa.api.uri.earth=https://api.nasa.gov/planetary/earth/assets
nasa.api.uri.epic=https://api.nasa.gov/EPIC/api/natural
nasa.api.uri.mars=https://api.nasa.gov/mars-photos/api/v1/rovers/curiosity/photos
nasa.api.uri.apod=https://api.nasa.gov/planetary/apod
